  var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });

 let register = () => {
       NovaSenha = document.getElementById('inputPassword').value;
       CNovaSenha = document.getElementById('inputPassword2').value;
       if (NovaSenha != CNovaSenha) {
          alert("SENHAS DIFERENTES!\nFAVOR DIGITAR SENHAS IGUAIS"); 
       }else{
         alert("OK");  
      
 let validarSenha = () => {
       NovaSenha = document.getElementById('inputPassword').value;
       CNovaSenha = document.getElementById('inputPassword2').value;
       if (NovaSenha != CNovaSenha) {
          alert("SENHAS DIFERENTES!\nFAVOR DIGITAR SENHAS IGUAIS"); 
       }else{
         alert("OK");
          

       }

    }
